# Master-Computer-Science-ICT

./: .all-contributorsrc  .gitignore  .gitmodules  README.md  database structure.xml  index.html  package-lock.json  package.json
AdvancedProgramming/: README.md
AdvancedProgramming/Assignment1/: README.md
AdvancedProgramming/Assignment1/Drones-Purgatorio/: pom.xml
AdvancedProgramming/Assignment1/Drones-Purgatorio/src/main/java/beans/: Drone.java
AdvancedProgramming/Assignment1/Drones-Purgatorio/src/main/java/core/: ExtendedJLabel.java
AdvancedProgramming/Assignment1/Drones-Purgatorio/src/main/java/gui/: GUIDrones.form  GUIDrones.java
AdvancedProgramming/Assignment2/: README.md
AdvancedSoftwareEngineering/: README.md
AdvancedSoftwareEngineering/Problog/: infrastructure.pl  lab.py  semiring1.pl
AlgorithmEngineering/: README.md
ICTInfrastructures/: .all-contributorsrc  LICENSE  package-lock.json
ICTInfrastructures/ict-infrastructures.git/: config  (+1 more)
LaboratoryForInnovativeSoftware/: README.md
PeerToPeer&Blockchain/: README.md
auth_factors/: bt_door.py  config.py  mcps-bluetooth.py  mcps_bluetooth.py  mqtt_client.py  requirements.txt
camera_central_service/: camera_central_service.py  config.py  mqtt_client.py  requirements.txt
camera_service/: camera_service.py  config.py  mqtt_client.py  requirements.txt  test_camera1.py
central_service/: ChessaRMI.postman_collection.json  README.md  app.py  face.py  mqtt.py  requirements.txt  super_secret.txt
central_service_camera/: central_service.py  config.py
door_service/: config.py  main.py
(+311 files in other folders)
