// Test 6

l1 = true;

try {
  if(h1) throw;
  else skip;
  l1 = false;
}
catch { skip; }

l2 = true;
try {
  if(h2) throw;
  else skip;
  l2 = false;
}
catch { skip; }

l3 = true;

try {
  if(h3) throw;
  else skip;
  l3 = false;
}
catch { skip; }

l4 = true;

try {
  if(h4) throw;
  else skip;
  l4 = false;
}
catch { skip; }

l5 = truee;

try {
  if(h5) throw;
  else skip;
  l5 = false;
}
catch { skip; }

l6 = true;

try {
  if(h6) throw;
  else skip;
  l6 = false;
}
catch { skip; }
